apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: edu-anastasia-avakova
data:
  default.conf: |
    upstream django {
        server django-service:80;
    }

    server {
        listen 80;
        server_name edu-anastasia-avakova.sirius-k8s.dvmn.org;

        location /static/ {
          proxy_pass http://django;
        }
        location /media/ {
          proxy_pass http://django;
        }

        # всё остальное — в Django
        location / {
          proxy_pass http://django;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
